CLOUD_NAME=djvemhzew
CLOUD_API_KEY=399524256246587
CLOUD_API_SECRET=d4yY0HO9ov2QlbLKCLo6XziCuE0
MAP_TOKEN=pk.eyJ1IjoiYW5hbmQtcy1yYXdhdCIsImEiOiJjbHRsbmVxdnAxZWo3Mmp0OWIwMjI5bzR0In0.7aZO_9SlrtMc76d-FLYgJg
ATLAS_DB=mongodb+srv://anand-s-rawat:f7tAeUDWkgNhorfj7@cluster0.nvpidyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=hgHjGGjKJghjhgfhj